asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
distlib==0.3.3
docopt==0.6.2
fastapi==0.68.1
filelock==3.3.0
Flask==2.0.1
Flask-Cors==3.0.10
gunicorn==20.1.0
h11==0.12.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
pipreqs==0.4.10
platformdirs==2.4.0
protobuf==3.17.3
pydantic==1.8.2
requests==2.26.0
six==1.16.0
starlette==0.14.2
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
virtualenv==20.8.1
Werkzeug==2.0.1
yarg==0.1.9
